#header-brand-cont{
  padding:0px;
  img{
    width:140px;
    height:30px;
    margin-top:5px;
  }
  span{
    font-size:15px;
  }
}

.navbar-inner{
  form{
    display:none;
  }
}

#search-loading-img{
  display : none;
}
